package bitcamp.java106.pms;

import bitcamp.java106.pms.domain.Team;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner keyScan = new Scanner(System.in);
        
        Team[] teams = new Team[100];
        teams[0] = new Team();
        
        System.out.print("팀명? ");
        teams[0].name = keyScan.nextLine();
        
        System.out.print("설명? ");
        teams[0].description = keyScan.nextLine();
        
        System.out.print("최대인원? ");
        teams[0].maxQty = keyScan.nextInt();
        keyScan.nextLine();
        
        System.out.print("시작일? ");
        teams[0].startDate = keyScan.nextLine();
        
        System.out.print("종료일? ");
        teams[0].endDate = keyScan.nextLine();
        
        System.out.println("-------------------------------");
        System.out.printf("%s, %s, %d명, %s ~ %s\n", teams[0].name, teams[0].description, teams[0].maxQty, teams[0].startDate, teams[0].endDate);
    }
}