package bitcamp.java106.pms;

import bitcamp.java106.pms.domain.Team;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner KeyScan = new Scanner(System.in);
        
        while (true) {
            System.out.print("명령> ");
            String input = KeyScan.nextLine();
            
            if (input.toLowerCase().equals("quit")) {
                System.out.println("Bye!");
                break;
            } else if (input.equals("help")) {
                System.out.println("팀 등록 명령 : team/add");
                System.out.println("팀 조회 명령 : team/list");
                System.out.println("팀 상세조회 명령 : team/view");
                System.out.println("회원 등록 명령 : member/add");
                System.out.println("회원 조회 명령 : member/list");
                System.out.println("회원 상세조회 명령 : member/view");
                System.out.println("종료 : quit");
                System.out.println();
                continue;
            }
            System.out.println(input);
        }
    }
}