package bitcamp.java106.pms;

import bitcamp.java106.pms.domain.Team;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner KeyScan = new Scanner(System.in);
        
        Team[] teams = new Team[1000];
        int teamIndex = 0;
        
        while (true) {
            System.out.print("명령> ");
            String[] arr = KeyScan.nextLine().toLowerCase().split(" ");
            String menu = arr[0];
            
            if (menu.toLowerCase().equals("quit")) {
                System.out.println("Bye!");
                break;
            } else if (menu.equals("help")) {
                System.out.println("팀 등록 명령 : team/add");
                System.out.println("팀 조회 명령 : team/list");
                System.out.println("팀 상세조회 명령 : team/view");
                System.out.println("회원 등록 명령 : member/add");
                System.out.println("회원 조회 명령 : member/list");
                System.out.println("회원 상세조회 명령 : member/view");
                System.out.println("종료 : quit");
                System.out.println();
                continue;
            } else if (menu.equals("team/add")) {
                System.out.println("[팀 정보 입력]");
                Team team = new Team();
                
                System.out.print("팀명? ");
                team.name = KeyScan.nextLine();
                
                System.out.print("설명? ");
                team.description = KeyScan.nextLine();
                
                System.out.print("최대인원? ");
                team.maxQty = KeyScan.nextInt();
                KeyScan.nextLine();
                
                System.out.print("시작일? ");
                team.startDate = KeyScan.nextLine();
                
                System.out.print("종료일? ");
                team.endDate = KeyScan.nextLine();
                
                teams[teamIndex++] = team;
                
                System.out.println();
                continue;
            } else if (menu.equals("team/list")) {
                System.out.println("[팀 목록]");
                for (int i = 0; i < teamIndex; i++) {
                    System.out.printf("%s, %s, %d, %s ~ %s", teams[i].name, teams[i].description, teams[i].maxQty, teams[i].startDate, teams[i].endDate);
                }
                System.out.println();
                continue;
            } else if (menu.equals("team/view")) {

            }
            System.out.println(menu);
        }
    }
}